<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Bootstrap Layout</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container-fluid">
        <h1>Christchurch NZ</h1>
        <div class="row">
            <section class="col-sm-4 col-md-6">
               <header>
                   <h4>City Center</h4>
               </header>
               <article class="row">
               <div class="col-lg-4">
                <img src="./pics-large/pic1.jpg" alt="City Center" class="img-responsive">   
               </div>
                <p class="col-lg-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error ullam fugit quidem, ipsum ab! Cumque autem accusantium, ipsa illo repellendus! Quis deleniti excepturi at laboriosam adipisci quos esse, illo ut!</p>   
               </article>
                <footer>
                    <a href="#" class="btn btn-default">Read More</a>
                </footer>
            </section>
            <section class="col-sm-4 col-md-6">
               <header>
                   <h4>Millennium Monument</h4>    
               </header>
               <article class="row">
               <div class="col-lg-4">
                <img src="./pics-large/pic2.jpg" alt="Millenium Munument" class="img-responsive">
                 </div>
                <p class="col-lg-8">Iusto animi, ipsa quis ducimus magni, placeat in nisi ad eum neque cupiditate. Ullam excepturi repellat fugit totam vel, error. Doloremque, consequatur.</p>
                </article>
                <footer>
                    <a href="#" class="btn btn-default">Read More</a>
                </footer>
            </section>
            <section class="col-sm-4 col-md-6">
               <header>
                   <h4>City Attractions</h4>    
               </header>
               <article>
                 <img src="./pics-large/pic3.jpg" alt="City Attractions" class="img-responsive">
                <p>Repudiandae qui ducimus, repellendus voluptas tempore fugiat non pariatur voluptatem dolorum, minima libero quibusdam laborum! Minus est placeat, consequuntur temporibus. Possimus, repellat.</p>
                </article>
                <footer>
                    <a href="#" class="btn btn-default">Read More</a>
                </footer>
            </section>
            <section class="col-sm-4 col-md-6">
                <header>
                   <h4>Avon River</h4>
               </header>
               <article>
                <img src="./pics-large/pic4.jpg" alt="Avon River" class="img-responsive">
                <p>Vero magni nulla quia quam, culpa libero velit, eum recusandae animi hic ullam repudiandae eligendi debitis unde. At ratione ullam neque fuga.</p>
                </article>
                <footer>
                    <a href="#" class="btn btn-default">Read More</a>
                </footer>
            </section>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>