<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Bootstrap Layout</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   <div class="container-fluid">
       <div class="row">
        <!-- Aside-->
        <aside class="col-sm-3">
            <ul>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Must Do Activities</a></li>
                <li><a href="#">Bungy Jumps</a></li>
                <li><a href="#">Sightseeing</a></li>
                <li><a href="#">The Lord of the Rings Tour</a></li>
                <li><a href="#">Hiking</a></li>
            </ul>
        </aside>   
        <!-- Top Item -->
        <article class="col-sm-9">
            <header>
                <h2>Special Offer</h2>
            </header>
            <section>
                <h3>Ice Skating On a Frozen River</h3>
                <img src="./pics-large/nature-travels-skating-320x240.png" alt="Ice Skating On a Frozen river">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio vero autem molestiae! Fugiat temporibus deserunt quibusdam fuga? Error aut provident, quos sequi itaque, commodi cum, impedit id aspernatur, enim tempora!</p>
                <a href="#">Read More</a>
            </section>
            <footer>
                <a href="#" ><span class="fa fa-facebook-square"></span></a>
                <a href="#" ><span class="fa fa-google-plus-square"></span></a>
                <a href="#" ><span class="fa fa-twitter-square"></span></a>               
            </footer>
        </article>
        <!-- Item 1-->
        <article class="col-sm-4">
            <header>
                <h2>Avon River</h2>
            </header>
            <section>
                <h3>NZ Natural Expolorer</h3>
                <img src="./pics-large/pic4.jpg" alt="Avon River" class="img-responsive">
                <p>Placeat quos reprehenderit culpa nam repudiandae repellendus, aspernatur ex asperiores ipsam quaerat voluptatum laboriosam? Mollitia iure consequatur architecto quibusdam provident modi vero!</p>
                <a href="#" >Read More</a>
            </section>
            <footer>
                <a href="#" ><span class="fa fa-facebook-square"></span></a>
                <a href="#" ><span class="fa fa-google-plus-square"></span></a>
                <a href="#" ><span class="fa fa-twitter-square"></span></a>               
            </footer>
        </article>
         <!-- Item 2-->
         <article class="col-sm-4">
            <header>
                <h2>Millennium Monument</h2>
            </header>
            <section>
                <h3>NZ Best Places to Visit</h3>
                <img src="./pics-large/pic2.jpg" alt="Millennium Monument" class="img-responsive">
                <p>Quidem quis temporibus doloremque iusto quasi, qui autem unde suscipit aliquam sint eius fugit, omnis perferendis sequi! Ex itaque ea quo provident.</p>
                <a href="#" >Read More</a>
            </section>
            <footer>
                <a href="#" ><span class="fa fa-facebook-square"></span></a>
                <a href="#" ><span class="fa fa-google-plus-square"></span></a>
                <a href="#" ><span class="fa fa-twitter-square"></span></a>               
            </footer>
        </article>
        <!-- Item 3 -->
        <article class="col-sm-4">
            <header>
                <h2>Hagley Park</h2>
            </header>
            <section>
                <h3>Sport Activities</h3>
                <img src="./pics-large/pic6.jpg" alt="Hagley Park" class="img-responsive">
                <p>Placeat quos reprehenderit culpa nam repudiandae repellendus, aspernatur ex asperiores ipsam quaerat voluptatum laboriosam? Mollitia iure consequatur architecto quibusdam provident modi vero!</p>
                <a href="#" >Read More</a>
            </section>
            <footer>
                <a href="#" ><span class="fa fa-facebook-square"></span></a>
                <a href="#" ><span class="fa fa-google-plus-square"></span></a>
                <a href="#" ><span class="fa fa-twitter-square"></span></a>               
            </footer>
        </article>
        
       </div><!-- main layout-->
   </div> <!-- container --> 
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>